{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Ekzam | Noscript</title>

<style type="text/css">
body {
	font-family: Helvetica;
}
.modal {
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


.modal-header {
    padding: 2px 16px;
    background-color: rgb(244, 67, 54);
    color: white;
    text-align: center;
}

.modal-body {padding: 2px 16px;
text-align: center}

.modal-footer {
    padding: 2px 16px;
    background-color: rgb(244, 67, 54);
    color: white;
}
</style>
</head>
<body>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>JavaScript Disabled</h2>
    </div>
    <div class="modal-body">
      <p class="">We are sorry, but Ekzam needs JavaScript to work properly.</p>
      <p>Please enable JavaScript in your browser settings.</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

</body>
</html>